html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Use following fonts if Raleway isn't availble*/
html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  scroll-behavior: smooth;
}


* {
  font-family: 'Raleway';
  color: var(--primary-color);
}

body {
  background: white;
  margin: 0px;
  line-height: 1;
}

/* use custom properties, can be used to store value to be referenced later, here I use for colors and font */
:root {
  --primary-color: #1E2832;
  --secondary-color: #83C04B;
  --font: 'Raleway'
}

ol,
ul {
  list-style: none;
  text-decoration: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.nav-list a {
  text-decoration: none;
}

.rapper h1 {
  margin: 30px 0px;
  font-size: 72px;
  font-weight: bold;
  color: var(--primary-color);
}

main {
  padding: 0px;
  background: white;
}

.footer {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 10px;
  padding-bottom: 25px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.icon {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-areas: "follow follow follow follow"
    "facebook instagram twitter youtube";
  grid-template-columns: repeat(4, 30px);
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-items: center;
  column-gap: 5px;
  row-gap: 15px;
}

.follow {
  grid-area: follow;
  grid-row: 1;
  color: #f7f7ff;
  font-size: 18px;
  white-space: nowrap;
  line-height: 35px;
  text-align: center;
}

.facebook {
  grid-area: facebook;
  grid-row: 2;
  height: 25.11px;
}

.instagram {
  grid-area: instagram;
  grid-row: 2;
  height: 25.11px;
}

.linkedin {
  grid-area: twitter;
  grid-row: 2;
  height: 25.11px;
}

.youtube {
  grid-area: youtube;
  grid-row: 2;
  height: 21.53px;
  width: 30.61px;
}

.viewbox {
  grid-column: 3 / span 1;
  display: grid;
  grid-template-rows: 40px 40px;
  justify-content: right;
  align-items: center;
  justify-items: center;
}

.top {
  grid-row: 1;
  height: 22.23px;
  margin: 140px 10px 10px;
}

.backtop {
  line-height: 5px;
  grid-row: 2;
  color: white;
  white-space: nowrap;
  margin: 0%;
  margin-top: 90px;
  font-size: 9px;
  text-decoration: none;
}



.about-minoo h2 {
  font-size: 30px;
  text-align: center;
  margin: 60px 0px;
}

.about-minoo p {
  font-size: 16px;
  margin: 0px 30px 60px 30px;
  line-height: 30px;
  text-align: center;
}


.education h3,
.experience-info h3,
.daily-info h3 {
  font-size: 29px;
  font-weight: bold;
  margin: 60px 30px;
  text-align: center;
}

.education p,
.experience-info p,
.daily-info p {
  font-size: 16px;
  line-height: 30px;
  margin: 0px 30px;
  margin-bottom: 30px;
  text-align: justify;
}

/* Add animation for top buttons */
.top {
  position: relative;
  animation-name: scroll-up;
  animation: scroll-up 2s infinite;
}

@keyframes scroll-up {
  0% {
    left: 0px;
    top: 0px;
    opacity: 1;
  }

  100% {
    left: 0;
    top: -30px;
    opacity: 0;
  }
}

/* when you move your mouse on the social media icons they became out, and they became bigger */
.instagram,
.linkedin,
.youtube,
.facebook {
  transition: all .2s ease-in-out;
}

.instagram:hover,
.linkedin:hover,
.youtube:hover,
.facebook:hover {
  transform: scale(1.2);
}

/***********************************************************
                        Mobile 
 **********************************************************/
/* use @media to apply the following code to the rest of the code */
/* when the screen size is less than 599px wide, set all of items that include main braces */
@media only screen and (max-width: 599px) {

  .tablet-logo,
  .desktop-logo {
    display: none;
  }

  .mobile-logo {
    width: 110px;
    margin-top: 20px;
  }

  .rapper {
    padding: 0px 36.5px;
  }

  .rapper h1 {
    font-size: 40px;
    line-height: 47px;
    margin: 36.5px 0px;
  }

  .rapper p {
    font-size: 16px;
    line-height: 35px;
  }

  .logobackground {
    text-align: center;
  }

  .main-nav {
    display: grid;
  }

  /* use grid to change the position of items: home, about and contact on mobile size*/
  .nav-list {
    display: grid;
    grid-template-areas: "home"
      "about"
      "contact";
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 40px);
    justify-content: center;
    justify-items: center;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .home {
    grid-area: home;
    grid-row: 1;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .about {
    grid-area: about;
    grid-row: 2;
    font-size: 18px;
    font-family: 'Raleway';
    font-weight: bold;
    color: var(--secondary-color);
  }

  .portfolio {
    grid-area: contact;
    grid-row: 3;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .contact {
    grid-area: contact;
    grid-row: 4;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .main-nav {
    height: 300px;
  }

  .about-minoo {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 35px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
  }

  .minoo {
    border-radius: 700px;
    width: 60%;
  }

  .minoo-image {
    grid-column: 1;
    height: auto;
  }

  .about-minoo h2 {
    grid-column: 2;
    color: white;
    justify-self: center;
    margin: 35px 0px;
  }

  .about-minoo p {
    color: white;
    font-size: 16px;
    margin: 0px 0px 0px 30px;
    line-height: 35px;
    font-weight: 400;
  }

  .education-tablet,
  .experience-tablet,
  .daily-tablet {
    display: none;
  }

  .education-image {
    background: url(../images/nick-morrison-FHnnjk1Yj7Y-unsplash.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 272px;
    margin: 60px 0%;
  }

  .experience-image {
    background: url(../images/kobu-agency-7okkFhxrxNw-unsplash.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 272px;
    margin: 60px 0%;
  }

  .daily-image {
    background: url(../images/IMG_9921.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 272px;
  }
}

/***********************************************************
                        Tablet 
 **********************************************************/
/* when the screen size is betweeen 600pc and 780px, set all of items that include main braces */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  html {
    font-size: 16px;
  }

  .mobile-logo,
  .desktop-logo {
    display: none;
  }

  .container1 {
    display: grid;
  }

  .tablet-logo {
    width: 100px;
    float: left;
    margin-left: 5%;
  }

  /* use grid to change the position of items: home, about, portfolio and contact on mobile size*/
  .nav-list {
    display: grid;
    grid-template-areas: "home about portfolio contact";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 40px);
    justify-content: right;
    justify-items: center;
  }

  .main-nav {
    height: 80px;
  }

  .home {
    grid-area: home;
    grid-column: 1;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .about {
    grid-area: about;
    grid-column: 2;
    font-size: 18px;
    font-family: 'Raleway';
    font-weight: bold;
    color: var(--secondary-color);
  }

  .portfolio {
    grid-area: portfolio;
    grid-column: 3;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .contact {
    grid-area: contact;
    grid-column: 4;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .nav-list {
    height: 75px;
    margin-right: 5%;
    padding-top: 30px;
  }

  .about-minoo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 35px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
  }

  .minoo {
    border-radius: 700px;
    width: 60%;
  }

  .minoo-image {
    grid-column: 1;
  }

  .about-minoo h2 {
    grid-column: 2;
    color: white;
    justify-self: center;
    margin: 0px 0px 35px;
  }

  .about-minoo p {
    color: white;
    font-size: 16px;
    margin: 0px 0px 0px 30px;
    line-height: 35px;
    font-weight: 400;
  }

  .education-image img,
  .experience-image img,
  .daily-image img {
    float: right;
    width: 50%;
    margin: 0px 30px;
  }

  .education h3,
  .experience-info h3,
  .daily-info h3 {
    margin: 60px 30px 30px;
    text-align: left;
  }
}

/***********************************************************
                        Desktop 
 **********************************************************/
/* when the screen size is more than 769px wide, set all of items that include main braces */
@media screen and (min-width: 769px) {

  html {
    font-size: 18px;
  }

  /*dont show mobile and tablet logo on desktop*/
  .mobile-logo,
  .tablet-logo {
    display: none;
  }

  .container1 {
    display: grid;
  }

  .desktop-logo {
    width: 100px;
    float: left;
    margin-left: 5%;
  }

  /* use grid to change the position of items: home, about, portfolio and contact on mobile size*/
  .nav-list {
    display: grid;
    grid-template-areas: "home about portfolio contact";
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(1, 40px);
    justify-content: right;
    justify-items: center;
    font-size: 20px;
  }

  .home {
    grid-area: home;
    grid-column: 1;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .about {
    grid-area: about;
    grid-column: 2;
    font-size: 18px;
    font-family: 'Raleway';
    font-weight: bold;
    color: var(--secondary-color);
  }

  .portfolio {
    grid-area: portfolio;
    grid-column: 3;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .contact {
    grid-area: contact;
    grid-column: 4;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .nav-list {
    height: 75px;
    margin-right: 5%;
    padding-top: 30px;
  }

  .main-nav {
    height: 80px;
  }

  .about-minoo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 35px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
  }

  .minoo {
    border-radius: 700px;
    width: 50%;
  }

  .minoo-image {
    grid-column: 1;
    height: auto;
  }

  .about-minoo h2 {
    grid-column: 2;
    color: white;
    justify-self: center;
    margin: 0px 0px 35px;
  }

  .about-minoo p {
    color: white;
    font-size: 16px;
    margin: 0px 0px 0px 30px;
    line-height: 35px;
    font-weight: 400;
  }

  .education-image img,
  .experience-image img,
  .daily-image img {
    width: 100%;
  }

  .education h3,
  .experience-info h3,
  .daily-info h3 {
    margin: 30px 0px;
  }

  .education {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px;
    justify-content: center;
    justify-items: center;
  }

  .education-image {
    margin-top: 30px;
  }

  .education-info {
    grid-column: 1;
    grid-row: 1;
  }

  .experience {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px;
    justify-content: center;
    justify-items: center;
  }

  .experience-image {
    margin-top: 30px;
  }

  .experience-info {
    grid-column: 1;
    grid-row: 1;
  }

  .daily-life {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px;
    justify-content: center;
    justify-items: center;
  }

  .daily-image {
    margin-top: 30px;
  }

  .daily-info {
    grid-column: 1;
    grid-row: 1;
  }

  .education p,
  .experience-info p,
  .daily-info p {
    margin: 0px 30px 0px 0px;
  }
}