html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}


body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ********************************************************************************* */

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  scroll-behavior: smooth;
}

* {
  font-family: 'Raleway';
  color: #3C3B3A;
}

body {
  background: white;
  margin: 0px;
}

main {
  padding: 0px;
  background: white;
}

footer {
  background-color: #333131;
  margin-top: 70px;
}

.icon {
  text-align: center;
}

.viewbox {
  text-align: right;
}

svg {
  margin: 0px 5px;
}

.viewbox p {
  line-height: 5px;
}

.rapper {
  padding: 0px 30px;
}


/***********************************************************
 **********************************************************/

ul li {
  width: 100%;
  line-height: 200%;
  float: left;
}

ul li a {
  background-color: #333131;
  color: #f7f7ff;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  white-space: nowrap;
}

ul li a:hover {
  background-color: #333131;
  color: #f7f7ff;
  font-weight: bold;
}

.container {
  margin: 0 auto;
  padding: 0em;
}

.container1 {
  margin: 0 auto;
  padding: 0em;
}


/* header */

.logobackground {
  float: left;
}

.nav-list {
  display: grid;
  grid-template-areas: "home about contact";
  grid-template-columns: repeat(3, 90px);
  grid-template-rows: repeat(1, 70px);
  justify-content: right;
  justify-items: center;
  margin-right: 5%;
}

.home {
  grid-area: home;
  grid-row: 1;
  font-size: 16px;
  font-family: 'Raleway';
}

.about {
  grid-area: about;
  grid-row: 1;
  font-size: 16px;
  font-family: 'Raleway';
}

.contact {
  grid-area: contact;
  grid-row: 1;
  font-weight: bold;
  font-size: 18px;
  font-family: 'Raleway';
}

.nav-list li {
  border: none;
  align-self: center;
  margin: 10px;
}

header.main-nav {
  background: #333131;
}

.rapper h1 {
  font-size: 30px;
  margin: 30px 0px;
}

.masthead {
  background: #333131;
}

.container {
  margin: 0px;
}

p {
  font-size: 18px;
  margin: 20px 0px;
  line-height: 32px;
}

.apply-form h2 {
  color: #f7f7ff;
}

.apply-form label {
  color: #f7f7ff;
  font-size: 24px;
}

.apply-form input {
  color: #f7f7ff;
}

.contact-img {
  width: 100%;
}

.apply-form h2 {
  font-size: 40px;
  font-weight: bold;
}

.apply {
  border-radius: 50px;
  box-shadow: 10px 10px 20px 5px gray;
  background-color: #26A682;
  padding: 20px;
  margin: 0px 30px;
}

.apply-form h2 {
  font-size: 50px;
  margin-bottom: 15px;
}

#text {
  border-radius: 10px;
  height: 100px;
  width: -webkit-fill-available;
  padding-top: 10px;
  padding-bottom: 10px;
  vertical-align: top;
  margin: 5px 0px 15px 0px;
  border: #f7f7f7;
  font-size: 16px;
  text-indent: 1em;
}

.contact-us-section input {
  width: 100%;
  padding: 10px 0px 10px 10px;
  border-radius: 50px;
  border: 0px;
  background-color: #f7f7f7;
  margin: 5px 0px 15px 0px;
  font-size: 16px;
}

.location {
  margin: 60px 30px 30px 30px;
}

footer {
  margin-top: 0px;
}

h3 {
  font-size: 30px;
}

.p1 {
  font-size: 12px;
}

iframe {
  width: 100%;
}

.button-submit-black {
  background-color: #333131;
  color: #f7f7f7;
  text-decoration: none;
  text-align: center;
  border-radius: 50px;
  display: block;
  padding: 10px;
  border: 0px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 5px 20px 1px #333131;
}

.footer {
  background-color: #333131;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 2%;
  padding-bottom: 2%;

}

.icon {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-areas: "follow follow follow follow"
                       "facebook instagram twitter youtube";
  grid-template-columns: repeat(4, 30px);
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-items: center;
  column-gap: 5px;
}

.follow {
  grid-area: follow;
  grid-row: 1;
  color: #f7f7ff;
  font-size: 18px;
  white-space: nowrap;
}

.facebook {
  grid-area: facebook;
  grid-row: 2;
  height: 25.11px;
}

.instagram {
  grid-area:instagram;
  grid-row: 2;
  height: 25.11px;
}

.twitter {
  grid-area: twitter;
  grid-row: 2;
  height: 25.11px;
}

.youtube {
  grid-area: youtube;
  grid-row: 2;
  height: 21.53px;
  width: 30.61px;
}

.viewbox {
  grid-column: 3 / span 1;
  display: grid;
  grid-template-rows: 40px 40px;
  justify-content: right;
  align-items: center;
  justify-items: center;
}

.top {
  grid-row: 1;
  height: 15px;
  margin: 30px 5px 0px;
}

.backtop {
  line-height: 5px;
  grid-row: 2;
  color: #f7f7ff;
  white-space: nowrap;
  margin: 0%;
  margin-bottom: 20px;
  font-size: 7px;
  text-decoration: none;
}



/* Add animation for buttons */
*:focus {
  outline: 0;
}

.button-submit-black:hover {
  background-color: #7ED9BF
}

.button-submit-black:active {
  background-color: #7D70BA;
  transform: translateY(4px);
}

/* Add animation for top buttons */
.top {
  position: relative;
  animation-name: scroll-up;
  animation: scroll-up 2s infinite;
}

@keyframes scroll-up {
  0% {
    left: 0px;
    top: 0px;
    opacity: 1;
  }

  100% {
    left: 0;
    top: -30px;
    opacity: 0;
  }
}

/* when you move your mouse on the social media icons they became out, and they became bigger */
.instagram,
.twitter,
.youtube,
.facebook {
  transition: all .2s ease-in-out;
}

.instagram:hover,
.twitter:hover,
.youtube:hover,
.facebook:hover {
  transform: scale(1.2);
}


/***********************************************************
                        Mobile 
 **********************************************************/

/* use @media to apply the following code to the rest of the code */
/* when the screen size is less than 599px wide, set all of items that include main braces */
@media only screen and (max-width: 599px) {

  .mobile-logo {
    display: inline-flex;
    max-width: 100px;
    justify-content: center;
    justify-items: center;
  }

  .logobackground {
    background-color: #333131;
    text-align: center;
  }

  .tablet-logo,
  .desktop-logo {
    display: none;
  }

  .main-nav {
    display: grid;
  }

  .nav-list {
    display: grid;
    grid-template-areas: "home"
      "about"
      "contact";
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 40px);
    justify-content: center;
    justify-items: center;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .home {
    grid-area: home;
    grid-row: 1;
  }

  .about {
    grid-area: about;
    grid-row: 2;
  }

  .contact {
    grid-area: contact;
    grid-row: 3;
  }

  .rapper {
    padding: 0px 36.5px;
  }

  .rapper h1 {
    font-size: 40px;
    font-weight: bold;
    line-height: 47px;
    margin: 36.5px 0px;
    ;
  }

  .rapper p {
    font-size: 20px;
    line-height: 35px;
  }

  .contact-img {
    margin-top: 0px;
    margin-bottom: 14px;
  }

  .apply {
    margin: 0px 35.5px;
  }

  .contact-us-section input {
    width: 97%;
    padding: 11px 0px 11px 10px;
  }

  .location {
    margin: 80px 37px 30px 37px;

  }

  .location h3 {
    font-size: 40px;
    line-height: 47px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .location h4 {
    font-size: 24px;
    line-height: 29px;
  }

  .location p {
    font-size: 16px;
    line-height: 35px;
    margin-top: 10px;
  }

  .map {
    height: 250px;
  }

  .follow {
    margin: 10px 0px;
  }

  .top {
    height: 22.23px;
  }

  .backtop {
    margin-top: 10px;
    font-size: 9px;
  }

}

/*****************************************
                    Tablet
*****************************************/

/* when the screen size is betweeen 600px and 780px, set all of items that include main braces */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  html {
    font-size: 16px;
  }

  .nav-list {
    grid-template-columns: repeat(3, 75px);
    margin-right: 5%;
  }

  .mobile-logo,
  .desktop-logo {
    display: none;
  }

  .tablet-logo {
    text-decoration: none;
    display: inline-block;
    height: 70px;
    width: 70px;
    margin-left: 80px;

  }

  .rapper {
    margin: 50px 60px;
  }

  .rapper h1 {
    font-size: 72px;
    font-weight: bold;
    line-height: 85px;
  }

  .rapper p {
    line-height: 24px;
    line-height: 35px;
    margin-bottom: 20px;
  }

  .rapper {
    margin-bottom: 25px;
  }

  .rapper {
    margin-bottom: 0px;
  }

  .rapper .contact-img {
    width: 77%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
  }

  .apply-form h2 {
    font-size: 72px;
    font-weight: bold;
  }

  .apply-form label {
    font-size: 24px;
  }

  .contact-us-section input {
    margin-top: 15px;
    padding: 15px 0px;
    text-indent: 1em;
  }

  .button-submit-black {
    display: block;
    margin-left: auto;
    width: fit-content;
    padding: 5px 25px;
    font-size: 40px;
  }

  .apply {
    width: 70%;
    margin: auto;
  }

  .apply-form {
    width: 95%;
    margin-left: 2%;
  }

  .location {
    margin: 60px 60px 30px 60px;
  }

  .location h3 {
    font-size: 72px;
    font-weight: bold;
  }

  .location h4 {
    font-size: 40px;
    margin-top: 20px;
    line-height: 47px;
  }

  .p1 {
    font-size: 18px;
    line-height: 35px;
  }

  .map {
    height: 500px;
  }

  .follow {
    font-size: 24px;
    margin: 10px 0px;
  }

  .top {
    height: 22.23px;
    margin-right: 15px;
  }

  .backtop {
    margin-top: 10px;
    font-size: 9px;
    margin-right: 5px;
  }
}

/***********************************************************
                    Desktop
**********************************************************/
/* when the screen size is more than 769px wide, set all of items that include main braces */
@media screen and (min-width: 769px) {

  .mobile-logo,
  .tablet-logo {
    display: none;
  }

  .desktop-logo {
    text-decoration: none;
    display: inline-block;
    height: 70px;
    width: 70px;
    margin-left: 150%;
  }

  .nav-list {
    height: 75px;
    margin-right: 5%;
  }

  .rapper {
    padding: 0px;
  }

  .rapper h1 {
    font-size: 72px;
    font-weight: bold;
    color: #3C3B3A;
    margin: 80px 25px;
  }

  .rapper p {
    font-size: 24px;
    line-height: 35px;
    margin-left: 25px;
    margin-right: 60px;
  }

  .rapper .contact-img {
    width: 66%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .apply-form h2 {
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .apply-form label {
    font-size: 24px;
  }

  .contact-us-section input {
    padding: 15px 0px;
    border-radius: 50px;
    margin: 20px 0px;
    font-size: 16px;
    text-indent: 1em;
  }

  .apply {
    padding: 40px;
    margin: 0px;
  }

  .first {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 5%;
    align-items: center;
  }

  .second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px;
  }

  h3 {
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  h4 {
    font-size: 40px;
  }

  .p1 {
    font-size: 18px;
    line-height: 35px;
  }

  .location {
    margin: 0px 30px 30px 0px;
  }

  .map {
    height: 500px;
  }

  .button-submit-black {
    display: block;
    margin-left: auto;
    width: fit-content;
    border-radius: 50px;
    padding: 5px 35px;
    font-size: 40px;
  }

  .viewbox {
    margin-right: 20px;
  }

  .follow {
    font-size: 24px;
    margin: 10px 0px;
    font-weight: inherit;
  }

  .top {
    height: 49.79px;
  }

  .backtop {
    margin-top: 50px;
    font-size: 16px;
  }
}