html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ********************************************************************************* */

/*Use following fonts if Raleway isn't availble*/
html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  scroll-behavior: smooth;
}


* {
  font-family: 'Raleway';
  color: var(--primary-color)
}

body {
  background: white;
  margin: 0px;
  line-height: 1;
}

/* use custom properties, can be used to store value to be referenced later, here I use for colors and font */
:root {
    --primary-color: #1E2832;
    --secondary-color: #83C04B;
    --font: 'Raleway'
}
ol,
ul {
  list-style: none;
  text-decoration: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.nav-list a{
    text-decoration: none;
}

.rapper h1 {
  margin: 30px 0px;
  font-size: 72px;
  font-weight: bold;
  color: #3C3B3A;
}

main {
  padding: 0px;
  background: white;
}

footer {
  background-color: var(--primary-color);
  margin-top: 70px;
}

.cover-page {
    background: url(../images/main-image.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 300px;
    margin: 0px 0% 30px 0px;
  }
  
  .minoohezaveh {
    background-color: rgba(30, 40, 50, 0.5);
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .minoohezaveh h1{
      color: white;
      font-size: 40px;
  }

  .hezaveh {
      background-color: var(--primary-color);
      width: 100%;
      height: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
  }


  .illustration {
    background: url(../images/kelly-sikkema-Dx1b5ucschA-unsplash.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 272px;
    margin: 60px 0%;
  }
  
  .illustration h3 {
    color: white;
    font-size: 30px;
  }

  .illustration-background {
    background-color:  rgba(30, 40, 50, 0.8);
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-position: bottom;
  }

  .ui-ux {
    background: url(../images/kelly-sikkema-hLit2zL-Dhk-unsplash.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 272px;
    margin: 60px 0%;
  }

  .ui-ux h3 {
    color: white;
    font-size: 30px;
  }

  .ui-ux-background {
    background-color:  rgba(30, 40, 50, 0.8);
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-position: bottom;
  }

  .web {
    background: url(../images/altumcode-dMUt0X3f59Q-unsplash.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 272px;
    margin: 60px 0%;
  }

  .web h3 {
    color: white;
    font-size: 30px;
  }

  .web-background {
    background-color:  rgba(30, 40, 50, 0.8);
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-position: bottom;
  }

  .photography {
    background: url(../images/nathan-dumlao-McztPB7Uqx8-unsplash.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 272px;
    margin: 60px 0%;
  }

  .photography h3 {
    color: white;
    font-size: 30px;
  }

  .photography-background {
    background-color:  rgba(30, 40, 50, 0.8);
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-position: bottom;
  }

  .footer p{
    color: white;
    font-size: 18px;
  }


/***********************************************************
                        Mobile 
 **********************************************************/
/* use @media to apply the following code to the rest of the code */
/* when the screen size is less than 599px wide, set all of items that include main braces */
@media only screen and (max-width: 599px) {
    .tablet-logo,
    .desktop-logo {
        display: none;
    }

    .mobile-logo {
        width: 60px;
    }

    .rapper {
        padding: 0px 36.5px;
      }
    
      .rapper h1 {
        font-size: 40px;
        line-height: 47px;
        margin: 36.5px 0px;
      }
    
      .rapper p {
        font-size: 16px;
        line-height: 35px;
      }
    
      .logobackground {
        text-align: center;
      }

    .main-nav {
        display: grid;
      }

    /* use grid to change the position of items: home, about and contact on mobile size*/
  .nav-list {
    display: grid;
    grid-template-areas: "home"
                         "about"
                         "contact";
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 40px);
    justify-content: center;
    justify-items: center;
    margin-right: 0px;
  }

  .home {
    grid-area: home;
    grid-row: 1;
    font-size: 18px;
    font-family: 'Raleway';
  }

  .about {
    grid-area: about;
    grid-row: 2;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .portfolio {
    grid-area: contact;
    grid-row: 3;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .contact {
    grid-area: contact;
    grid-row: 4;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .about-me h2 {
    font-size: 30px;
    text-align: center;
  }

  .about-me p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    margin: 25px 30px 25px 30px;

  }

  .read-more {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 110px;
    display: flex;
    justify-content: center;
  }


}



/*****************************************
                    Tablet
*****************************************/
/* when the screen size is betweeen 600pc and 780px, set all of items that include main braces */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    html {
      font-size: 16px;
    }

    .mobile-logo,
    .desktop-logo {
      display: none;
    }

    .tablet-logo {
      width: 120px;
      float: left;
      margin-left: 5%;
    }

    /* use grid to change the position of items: home, about and contact on mobile size*/
  .nav-list {
    display: grid;
    grid-template-areas: "home about portfolio contact";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 40px);
    justify-content: right;
    justify-items: center;
  }

  .home {
    grid-area: home;
    grid-columns: 1;
    font-size: 18px;
    font-family: 'Raleway';
  }

  .about {
    grid-area: about;
    grid-columns: 2;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .portfolio {
    grid-area: portfolio;
    grid-columns: 3;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .contact {
    grid-area: contact;
    grid-columns: 4;
    font-size: 16px;
    font-family: 'Raleway';
  }

  .nav-list {
    height: 75px;
    margin-right: 5%;
    padding-top: 40px;
  }

  .cover-page {
    height: 520px;
    
  }
  
  .minoohezaveh {
    background-color: rgba(30, 40, 50, 0.5);
    height: 520px;
  }

  .minoohezaveh h1{
    color: white;
    font-size: 70px;
  }

  .about-me h2 {
    font-size: 40px;
    text-align: center;
  }

  .about-me p {
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    margin: 25px 30px 25px 30px;

  }

  .read-more {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .categories-skills {
    display: grid;
    grid-template-areas: "illustration ui-ux"
                         "web photography";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    margin-right: 0px;
  }

  .illustration {
    grid-area: illustration;
    grid-column: 1;
    grid-row: 1;
  }

  .ui-ux {
    grid-area: ui-ux;
    grid-column: 2;
    grid-row: 1;
  }

  .web {
    grid-area: web;
    grid-column: 1;
    grid-row: 2;
    
  }

  .photography {
    grid-area: photography;
    grid-column: 2;
    grid-row: 2; 
  }


}





/***********************************************************
                    Desktop
**********************************************************/
/* when the screen size is more than 769px wide, set all of items that include main braces */
@media screen and (min-width: 769px) {

    /*dont show mobile and tablet logo on desktop*/
    .mobile-logo,
    .tablet-logo {
      display: none;
    }
}